{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; [[ \"$f\" == *.rs ]] && crate=$(basename $(dirname $(dirname \"$f\"))) && cargo clippy -p \"$crate\" 2>&1 | head -40 || true'"
          },
          {
            "type": "command",
            "command": "bash -c 'f=\"$CLAUDE_TOOL_INPUT_FILE_PATH\"; [[ \"$f\" == *.rs ]] && ws=$(git -C \"$(dirname \"$f\")\" rev-parse --show-toplevel 2>/dev/null) && ~/.cargo/bin/cargo fmt --manifest-path \"$ws/Cargo.toml\" 2>&1 || true'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == */Cargo.lock ]] && echo \"BLOCK: Cargo.lock chỉ sửa qua cargo, không edit trực tiếp\" && exit 1 || true'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": false,
    "git-workflow@IDev4life-marketplace": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
